{
  "name": "node-red-contrib-ttn",
  "version": "1.0.0-1",
  "description": "The Things Network Node-RED Node",
  "main": "index.js",
  "dependencies": {
    "ttn": "^2.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TheThingsNetwork/node-red-contrib-ttn.git"
  },
  "bugs": {
    "url": "https://github.com/TheThingsNetwork/node-red-contrib-ttn/issues"
  },
  "homepage": "https://github.com/TheThingsNetwork/node-red-contrib-ttn#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git push --follow-tags"
  },
  "keywords": [
    "node-red",
    "TTN",
    "The Things Network"
  ],
  "author": "Romeo Van Snick <romeo@thethingsnetwork.org>",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "ttn": "ttn/ttn.js"
    }
  }
}
